# # Database Configuration
# DB_HOST=localhost
# DB_USER=tonmoy
# DB_PASSWORD=tonmoy
# DB_NAME=olpm
# DB_PORT=5432

# JWT Configuration
JWT_SECRET=yH@7g_Lk92!m$T0x*Aq3d8%WvZp9LcXbQ

# Server Configuration
PORT=5000
DATABASE_URL=psql 'postgresql://neondb_owner:npg_qXAmL0yTUcn1@ep-mute-bar-a1eeafue-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
NODE_ENV=development