NODE_ENV=production
PORT=5000

DATABASE_URL=postgresql://neondb_owner:npg_qXAmL0yTUcn1@ep-mute-bar-a1eeafue-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=yH@7g_Lk92!m$T0x*Aq3d8%WvZp9LcXbQ
